---
layout: post
title: About
permalink: /about/
---

<div class="flex flex-row">
  <div class="item">
    <p>An attempt at a development blog by a digital solution architect loving Ruby and learning new things.</p>

    <p>
      I'll add more information and a short CV here somewhen, feel free to take a look at my <a href="https://github.com/stex" target="_blank">Github profile</a> in the meantime.
    </p>
  </div>
  <div class="item text-center"><img src="/assets/images/stex.jpg" class="avatar" /></div>
</div>

